<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="canonical" href="https://bubujka.org{{page.url}}"/>
<script src='/js/jquery.js'></script>
<script src='/js/underscore.js'></script>
<script src='https://www.youtube.com/iframe_api'></script>
</head>
<body>



<div id="videoarea">
  <div class="resp-container"><div id="player"></div></div>
  <br>
  <a id="url" target="_blank"></a>
  <a class='button' onclick="copyToClipboard('#url')">📋</a>
  <div id='notify'>&nbsp;</div>
</div>

<script>
const copyToClipboard = function(selector){
  if(!selector){
    selector = 'code';
  }
  const el = document.createElement('textarea');
  el.value = document.querySelector(selector).textContent;
  document.body.appendChild(el);
  el.select();
  document.execCommand('copy');
  document.body.removeChild(el);
  document.querySelector('#notify').innerHTML = 'скопировано :3';
  setTimeout(function(){
    document.querySelector('#notify').innerHTML = '';
  }, 2000);
};
</script>

<div class="videolist"> </div>

<style>
.resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}
#player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

*{
  margin: 0;
  padding: 0;
}

body{
  background: black;
}

#videoarea{
  margin: 0 auto;
  max-width: 80%;
  display: none;
}

#player{
  margin-bottom: 15px;
}
.button{
  cursor: pointer;
}

#notify{
  color: white;
  margin-left: 10px;
}

#url{
  margin-left: 10px;
  color: #449dd1
}

#url, .button{
  font-size: 14px;
}

.videolist a{
  cursor: pointer;
  border-radius: 10px;
}

.videolist img{
  border-radius: 10px;
  width: auto;
  max-width: 20%;
  margin: 10px 4px;
}
.watched img{
  transition: all 0.5s ease;
  opacity: 0.2;
}

.clear-history{
  display: none;
  position: absolute;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
  color: #888;
  font-family: verdana;
}


</style>

<script>
  var store = {
    all_videos: "{{page.videos | join: ','}}".split(','),
  }

  function reloadStorage(){
    store.viewed = localStorage["{{page.name}}_viewed"]
    if(!store.viewed){
      store.viewed = [];
    }else{
      store.viewed = store.viewed.split(',')
    }
    store.unviewed = _.difference(store.all_videos, store.viewed)
  }

</script>

<script>
var player;
function onYouTubeIframeAPIReady() {
  player = new YT.Player('player', {
    videoId: '',
  });
}

function saveStorage(){
  localStorage["{{page.name}}_viewed"] = _.uniq(store.viewed).join(',');
}

function video_to_html(v){
  var t = "";
  if(store.viewed.indexOf(v) >= 0){
    t = "class='watched'"
  }
  return '<a data-id="'+v+'" '+t+'><img src="http://img.youtube.com/vi/'+v+'/hqdefault.jpg"></a>';
}
function video_play(){
  var self = $(this);
  var id = self.data('id')
  play_by_id(id);
}

function play_by_id(id){
  var self = $('[data-id='+id+']')
  var url = $('#url');
  $('#videoarea').show();
  player.loadVideoById(id)
  self.addClass('watched');
  url.html('https://youtu.be/'+id)
  url.attr('href', 'https://youtu.be/'+id)
  window.location.hash = id;
  window.scrollTo(0,0);
  store.viewed.push(id)
  saveStorage();
}

function rerender(){
  $('.videolist').html(store.all_videos.map(video_to_html).join(''))
  $('.videolist a').click(video_play);
}

$(function(){
  reloadStorage();
  rerender();
  $('.clear-history').click(function(){
    store.viewed = "";
    saveStorage();
    rerender();
  });
});

</script>
<a class='clear-history'>Забыть всё что видел x_x</a>
</body>
</html>
